{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "all": "concurrently \"pnpm --filter api start:dev\" \"pnpm --filter webapp dev\"",
    "format": "prettier --write .",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "services:up": "docker compose up -d",
    "services:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "env:bootstrap": "cp webapp/.env.example webapp/.env && cp api/.env.example api/.env",
    "clean": "rm -rf node_modules && pnpm -r clean",
    "webapp:client": "swagger-typescript-api -p openapi/schema.json -o webapp/src/client",
    "api:schema": "pnpm --filter api swagger:generate -- ../openapi/schema.json",
    "api:migrate": "pnpm --filter api prisma:migrate-dev",
    "api:client": "pnpm --filter api prisma:gen-client",
    "api:seed": "pnpm --filter api seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
